{
  "name": "vue-css-donut-chart",
  "version": "2.0.0",
  "description": "Lightweight Vue component for drawing pure CSS donut charts",
  "author": "dumptyd <dumptyd2.0@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "yarn clear:babel-cache && MODE=site vue-cli-service build --modern --dest docs",
    "lint": "vue-cli-service lint",
    "build-lib": "yarn clear:babel-cache && vue-cli-service build --target lib --name vcdonut src/index.js",
    "clear:babel-cache": "rm -rf ./node_modules/.cache/babel-loader/*",
    "test": "vue-cli-service test:unit",
    "test:coverage": "vue-cli-service test:unit --coverage"
  },
  "main": "dist/vcdonut.umd.js",
  "module": "dist/vcdonut.common.js",
  "unpkg": "dist/vcdonut.umd.min.js",
  "peerDependencies": {
    "vue": "^3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.14",
    "@vue/cli-plugin-eslint": "~4.5.14",
    "@vue/cli-plugin-unit-jest": "~4.5.14",
    "@vue/cli-service": "~4.5.14",
    "@vue/compiler-sfc": "^3.2.20",
    "@vue/test-utils": "^2.0.0-rc.16",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^23.6.0",
    "core-js": "^3.6.5",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-vue": "^6.2.2",
    "lodash": "^4.17.21",
    "vue": "^3.2.20"
  },
  "resolutions": {
    "vue-jest": "^5.0.0-alpha.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "bugs": "https://github.com/dumptyd/vue-css-donut-chart/issues",
  "homepage": "https://dumptyd.github.io/vue-css-donut-chart/",
  "keywords": [
    "donut",
    "pie",
    "chart",
    "circle",
    "radial",
    "progress",
    "vue",
    "vue 3",
    "css",
    "pure CSS"
  ],
  "license": "MIT",
  "repository": "https://github.com/dumptyd/vue-css-donut-chart"
}
